{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@App/*": ["src/App/*"],
      "@theme/*": ["src/theme/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@redux/*": ["src/redux/*"],
      "@api/*": ["src/api/*"]
    },
  }
}